# basicAndAdvancedToolingTask1

./: pom.xml
new-module/: pom.xml
src/main/java/com/nazarvladyka/: Main.java
